;All constants for the whole project are listed here, run node generateALlConstants will write these to
;corresponding modules (to /src/<module>Constants.h and /scripts/<module>Constants.py ).
;Constants in common section will be written to all modules
[common]
;table relative z position to 0, measured by end point position
TableZ=-0.152
GripperLength=0.144
[core]

[vision]
CALIBRATION_FILE="/src/vision/data/Calibration.ini"
CALIBRATION_IMAGE="/src/vision/data/Calibration.jpg"
OBJECTS_FILE="/src/vision/data/Objects.ini"
DATA_FOLDER="/src/vision/data"

;webcam: "usb_cam/image_raw", kinect:"/camera/rgb/image_raw"
IMAGE_TOPIC="/camera/rgb/image_raw"

TableBlockY=0.2
TableBlockX=0.15
BaseToPoint5=0.28
BaseX=0.155
;to measure
CameraZ=0.9
[manipulation]

[bimanual]

[utilities]

[end]
